<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Frontend Mentor | Social proof div</title>

  </head>
  <body>
    <header class="header">
      <h1>10,000+ of our users love our products.</h1>
      <p>
        We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.
      </p>
    </header>
    <div class="rates">
      <div class="rated">
        <div class="stars">
          <img src="images/icon-star.svg" alt="rate star">
          <img src="images/icon-star.svg" alt="rate star">
          <img src="images/icon-star.svg" alt="rate star">
          <img src="images/icon-star.svg" alt="rate star">
          <img src="images/icon-star.svg" alt="rate star">
        </div>
        <p>
          Rated 5 Stars in Reviews
        </p>
      </div>
      <div class="rated">
        <div class="stars">
          <img src="images/icon-star.svg" alt="rate star">
          <img src="images/icon-star.svg" alt="rate star">
          <img src="images/icon-star.svg" alt="rate star">
          <img src="images/icon-star.svg" alt="rate star">
          <img src="images/icon-star.svg" alt="rate star">
        </div>
        <p>
          Rated 5 Stars in Report Guru
        </p>
      </div>
      <div class="rated">
        <div class="stars">
          <img src="images/icon-star.svg" alt="rate star">
          <img src="images/icon-star.svg" alt="rate star">
          <img src="images/icon-star.svg" alt="rate star">
          <img src="images/icon-star.svg" alt="rate star">
          <img src="images/icon-star.svg" alt="rate star">
        </div>
        <p>
          Rated 5 Stars in BestTech
        </p>
      </div>
    </div>
    <div class="reviews">
      <div class="review">
        <header class="header-review">
          <figure class="avatar">
            <img src="images/image-colton.jpg" alt="">
          </figure>
          <div class="header-review-content">
            <h3 class="review-user">Colton Smith</h3>
            <p class="review-buyer">Verified Buyer</p>
          </div>
        </header>
        <p class="review-content">
          "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
        </p>
      </div>
      <div class="review">
        <header class="header-review">
          <figure class="avatar">
            <img src="images/image-irene.jpg" alt="">
          </figure>
          <div class="header-review-content">
            <h3 class="review-user">Irene Roberts</h3>
            <p class="review-buyer">Verified Buyer</p>
          </div>
        </header>
        <p class="review-content">
          "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
        </p>
      </div>
      <div class="review">
        <header class="header-review">
          <figure class="avatar">
            <img src="images/image-anne.jpg" alt="">
          </figure>
          <div class="header-review-content">
            <h3 class="review-user">Anne Wallace</h3>
            <p class="review-buyer">Verified Buyer</p>
          </div>
        </header>
        <p class="review-content">
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
        </p>
      </div>
  </div>
  </body>
</html>
